header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: auto;
  padding: 3% 17%;
  width: 100%;
  border-bottom: 2px dashed @navigation-border;

  @media @phone {
    flex-direction: column;
    align-items: center;
  }
  @media @tablet {
    flex-direction: column;
    align-items: center;
  }
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 73%;
  height: auto;
  margin: auto;
  border-bottom: 2px dashed @navigation-border;

  img {
    padding-bottom: 2%;
  }
  
  @media @phone {
    width: 90%;
  }

  @media @tablet {
    width: 90%;
  }
}

.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @phone {
     flex-direction: column;
   }

   @media @tablet {
     width: 90%;
     margin: 3% auto;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 90%;
        margin: auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 90%;
        margin: auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 90%;
    }

    
    @media @tablet {
      width: 90%;
      margin: auto;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
      .custom-button();

      @media @phone {
        height: 40px;
      }

      @media @tablet {
        height: 40px;
        width: 40%;
      }
      }

      @media @phone {
        width: 75%;
        margin: auto;
      }

      @media @tablet {
        width: 90%;
        margin: auto;
      }
    }
  }
}// home

