// Navigation Styles here
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: auto;

  a {
    color: black;
    text-decoration: none;
    font-size: 1.7rem;
  }

  a:hover {
    color: @eastern-blue;
  }

  @media @phone {
    width:100%;
    margin-top: 3%;
  }
}